body {
  margin: 0;
  padding: 0;
  // overflow: hidden;
  font-family: 'Lato', sans-serif;

}
.menu-bar{
  position: fixed;
  width: 100vw;
  background: white;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 11;
  padding: 0 !important;
  clip-path: circle(1.4% at 100% 0);
  transition: 0.3s all ease-in-out;
  &.ani {
    clip-path: circle(141.3% at 100% 0);

  }
}
.all-menu{
  position: relative;
    display: flex;
    color: #343539;

    flex-direction: column;
    height: 200px;
    font-size: 20px;
    top: 211px;
    width: 200px;
    left: calc(50% - 100px);
    letter-spacing: 3px;
    text-transform: uppercase;
    align-items: space-around;
}
.mobile-item {
  margin-bottom: 37px;

}

.move{
  color: #3a60a2;
  border-bottom: 2px #3a60a2 solid;
}

.fix{

  position: fixed;
  z-index: 11;
  width: 100%;
}
.nav-container {
  display: flex;
  align-items: center;
  height: 80px;
  box-sizing: border-box;
  box-shadow:0 1px 20px 0 rgba(46,61,73,.2);
  padding: 2px 50px;

  background: white;
}



.logo {
  position: relative;
  min-width: 293px;
  background: url('https://www.londonharleyclinic.co.uk/wp-content/themes/lhcbespoke/assets/images/lhc-logo.png');
  background-size: cover;
  margin-left: 28px;
  height: calc(100% - 30px);
}
.menu {
  display: flex;
  flex: 1;
  flex-direction: row-reverse;
  height: 100%;
}
.menu-wrap {
  display: flex;
}
.menu-item {
  display: flex;
  justify-content: center;
  color: black;
  width: 150px;
  height: 100%;
  transition: 0.3s all ease-in-out;
  height: 60px !important;
  cursor: pointer;
}
.menu-item > div {
  margin-top: 20px;
}

.show{
  position: relative;
  background: url(https://www.londonharleyclinic.co.uk/wp-content/uploads/2018/04/lhc.jpg);
  display: grid;
  background-size: cover;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  width: 100%;
  height: calc(100vw / 1.5);
  top: 80px;

 }
.show-wrap{

  display: grid;
  justify-content: space-between;


}
.text{
  width: 724px;
  font-size: 44px;
  font-weight: 100;
  margin-top: 62px;
  margin-left: 80px;
  font-weight: 900;

}



.first{
  color: #B9B9B9
}

.second{
  color: #0657F8;
  opacity: 0.8;}
.text-wrap{
  position: absolute;
  top: 150px;
  left: 86px;
  color: black;
}
.image img{
  margin-top: -44px;
  height: auto;
  width: 450px;
  margin-left: 85px;
}
.para{
  font-size: 16px;
  font-weight: normal;
  width: auto;
  margin-top: 14px;
  color: #AFAFAF;
}
.show .consult{
  display: flex;
  width: 180px;
  height: 47px;
  margin-left: 75px;
  align-items: center;
  justify-content: center;
  color: black;
  border: 3px solid #395fa2;
  text-align: center;
  margin-top: -220px;
  border-radius: 50px;
}
.disease{
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: -108px;
  width: 100vw;
  flex: 1;
  color: #8c8383;
  background: white;
  /* text-align: center; */
  /* left: calc(100vw - 40px); */
  box-shadow: 11px 1px 150px 0px #8f979e;
  height: 100px;

}
.disease-wrap{
  display: flex;
  width: calc(100vw - 60px);
  overflow: scroll;
}
.box {
  margin-left: 20px;
  min-width: 150px;
  min-height: 100px;}
// }
// body{
//   background: #fafafa;
// }
// .container {
//   display: flex;
//   flex-direction: column;
//   justify-content: space-around;
//   align-items: center;
//   width: 100%;
//   max-width: 900px;
// }
// .row {
//   display: flex;
//   justify-content: space-around;
//   flex-wrap: wrap;
//   width: 100%;
//   .top {
//     width: calc(100% - 100px);
//     .card {
//         box-shadow: 0px 3px 21px 0 rgba(0 ,91, 115, 0.1);
//       background: #fff;
//       width: 360px;
//       /* // min-width: 100px; */
//       height: auto;
//       /* // padding: 5px; */

//       margin-top: 40px;
//     }
//   }
//   &.bottom {
//     margin-top: 40px;
//     .card {

//         box-shadow: 0px 3px 21px 0 rgba(0 ,91, 115, 0.1);
//       background-size: cover;
//       background: #fff;

//       width: 290px;
//       height: auto;
//       /* // padding: 5px; */
//       margin-left: 6px;
//       margin-top: 40px;
//     }
//   }
// }
// .img-section{
//   width: 100%;
//   height: 170px;

//   background-size: cover;
// }
// // .logo{
// //   width: 100%;
// //   height: 70px;
// //  background-image: url('https://cdn.pbrd.co/images/H65qK62.png') ;
// //   background-size: cover;
// // }
// img{
//   width: 100%;
//   height: 50px;
// }
// .paragraph{

//   width: 240px;
//   font-weight: bold;
//   margin-bottom: 20px;
//   margin-top: 30px;
//   margin-left: calc(50% - 110px);
// 	font-family: Lato;
// 	font-size: 15px;
// 	line-height: 1.6;
// 	letter-spacing: 0.5px;
// 	text-align: left;
//   color: #101014;}
// @media only screen and (max-width: 900px) {
//     .row.top .card {
//         width: 290px;

//     }
// }

.services{

  display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    background: #F4F5F7;
    height: auto;
    padding: 60px;
    box-sizing: border-box;
}

.row{
  display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    width: calc(100% - 100px);
}
.img-section{
  width: 100%;
  height: 170px;
}

.anti .img-section{
  background: url('http://www.beachsidemedispa.com.au/wp-content/uploads/2016/05/anti-wrinkle-injectables-port-macquarie.jpg');
    background-size: cover;
}

.dermal .img-section{
  background: url('http://www.epicdermis.co.uk/wp-content/uploads/2012/10/dermal_fillers.jpg');
    background-size: cover;

}

.skin .img-section{
  background: url('http://jitinrathoremakeover.com/wp-content/uploads/2017/11/skincare.jpg');
    background-size: cover;

}
.allergy .img-section{
  background: url('http://acikgunluk.net/wp-content/uploads/2017/03/chemlechitallergiyunalitsenoviepreparati_1FBD02E3.jpg');
    background-size: cover;

}
.vaccination .img-section{
  background: url('https://cdn.passporthealthusa.com/wp-content/uploads/2016/02/vaccination-exemptions-for-states-post.jpg?x2428');
    background-size: cover;

}



.card {
  box-shadow: 0px 3px 21px 0 rgba(0, 91, 115, 0.1);
  width: 390px;
  height: 400px;
  background: #ffffffd4;
  margin-left: 6px;
  margin-top: 40px;
  justify-content: center;

  }
.card-text{
  position: absolute;
  // left: calc(50vw - 195px);
}
.service-text h2{
  font-weight: 900;
  font-size: 30px;
  top: 30px;
  padding: 20px;
  position: relative;
}
.card .consult{
display: flex;
position: relative;
width: 180px;
height: 43px;
margin-left: 92px;
align-items: center;
justify-content: center;
color: #000;
text-align: center;
overflow: hidden;
/* background: #395fa2; */
border: 2px solid #395fa2;
border-radius: 50px;
transition: 0.3s all ease-in-out;
}
.card .consult::after {
  content: 'Book a consultation';
  position: absolute;
  height: 60px;
  width: 200px;
  display: block;
  margin-top: 19px;
  z-index: 10;
}
.card .consult::before{
    content: '';
    position: absolute;
    background: #395fa2;
    z-index: 1;
    left: 0;
    height: 70px;
    width: 200px;
    top: -5px;
    transform: translateX(-200px);
    transition: 0.3s all ease-in-out;

}
// }
.card .consult:hover{
  color: white;

}
.card .consult:hover::before{
    transform: translateX(0px);
}

.card-discription{
    display: flex;
    text-align: justify;
    margin-top: 64px;
    margin-left: 30px;
    width: calc(390px - 80px);
    line-height: 1.4;
}
.card-text{
  font-size: 19px;
  font-weight: 600;
  margin-left: 30px;
}

.about-section{
  width: 100vw;
  position: relative;
  height: auto;
  box-sizing: border-box;
  padding: 70px;
  background: #ECEDF2;
  & h2{
    text-align: center;
  }
}


.service h2{
  position: relative;
  text-align: center;
  top: 40px;
  margin: 0;
}
.para{
  font-size: 40px;
  background: white;
  color: black;
}
.about-text{
  margin-top: 37px;
    width: 100%;
    line-height: 25px;
    letter-spacing: 0.6px;
    font-size: 17px;
    color: #2d2b2b;
    text-align-last: center;


}
.about-section h2{
  margin-top: -20px;
}
.footer-logo{
  // height: 100%;
  width: 300px;
  background: url(https://www.londonharleyclinic.co.uk/wp-content/themes/lhcbespoke/assets/images/lhc-logo.png);
  background-size: contain;
  background-repeat: no-repeat;

}
.about-section h2{
  font-weight: 900;
  font-size: 30px;
}
footer{
  background: #272D38;
  display: flex;
  flex: 1;
  color: white;
  justify-content: space-around;
  position: absolute;
  height: auto;
  width: 100vw;
}

.footer-discription{
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;

  justify-content: space-around;


}
.social-discription{
  display: flex;
  width: 50%;




}
.embeded-tweet{
  position: relative;
  left: calc(50% - 210px);
  /* display: flex; */
  flex-direction: column;
  grid-gap: 0;
  /* flex: 1; */
  overflow: hidden;
  margin-left: calc(50% - 210.5);
  margin-left: calc(50% - 210.5);
  width: 421px;
}
.tweet{
  color: #919bac;
    /* letter-spacing: 0.4px; */
    line-height: 1.3;
    width: 300px;
    font-size: 13.5px;
}
.tweet-discription{
  color: #919bac;
  font-size: 15px;
  letter-spacing: 0.9px;
  color: #919bac;
  padding-bottom: 10px;
  font-size: 15px;
  word-wrap: break-word;

}
.link{
  color: white;
}
.embeded-tweet .tweet-wrapper{

  display: flex;
  height: 100%;
  width: 1269px;
  transition: 0.3s all ease-in-out;



}


.event {
  position: absolute;
  top: 115px;
  z-index: 50;
  /* line-height: 50px; */
  left: 76%;

  i {
    position: relative;
    box-sizing: border-box;
    font-size: 20px;
    cursor: pointer;
  }
}
.fa-arrow-left {
  margin-right: 17px;
}
.mobile-menu{
  background: red;
}
.l{
  width: 40px;
  background: #312d2d;
  height: 50px ;
}
.l{
  background: pink;
transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
  margin-bottom: 8px;
  width: 30px;
  height: 3px;
}
.top{
    position: relative;
  top: 22px;
    transform-origin: top;
      transform: rotate(-135deg);

}
.bottom{
    position: relative;
      transform: rotate(135deg);

}
.hide{
  opacity: 0;
}
.item {
  min-width: calc(100% / 3);
}
.tweet-hearder{
  font-size: 22px;
    font-weight: 400;
}
.footer-text{
  position: relative;
    // top: 33%;
    top: 40px;
    left: -3px;
    color: #919bac;
    font-size: 13px;
    letter-spacing: 0.7px;
}

.icon{
  display: flex;

  position: relative;
  /* position: absolute; */
  justify-content: space-between;
  width: 198px;
  min-width: 40px;
  align-items: center;
  font-size: 24px;
  height: 90px;
  left: 3px;

}
.icon .fab{

  background: #919bac;
  color: #272D38;
  line-height: 50px;
  width: 50px;
  height: 50px;
  text-align: center;
  transition: 0.3s all ease-in-out;
  cursor: pointer;

  &:hover{
    background: #fff;
  }

}
.footer-contact{
  position: relative;
  left: -68px;
  /* left: 50px; */
  /* text-align: center; */
  font-size: 14px;
  color: #ffffffc4}

.position{
  position: relative;
  display: flex;
  width: 500px;
  left: 67px;
  height: 10px;
}
.ph{
  position: relative;
  left: -52px;
  font-size: 14px;
  color: #ffffffc4;
}
.cover{
  position: relative;
    top: 3px;
    left: -42px;

}
.location{
  line-height: 1.54;
  font-size: 14px;
}

@media screen and (max-width: 1269px) {
  .none{
    display: none !important;
  }



}
@media screen and (min-width: 1269px){
  .another-box{
    display: none;
}

}
@media screen and (max-width: 700px){

.logo{
  left: -70px;
  transform: scale(0.9)
}
}
@media screen and (max-width: 410px){

  .another-box{
    position: relative;
    left: -10%;
  }
}

@media screen and (max-width: 1350px){

  .cover{
    left: 59px !important;
  }
}
@media screen and (max-width: 850px){
  footer{
    flex-direction: column;
  }

  .cover{
    position: absolute;
    top: 3px;
    left: 40px;  }
    .social-discription{
      position: relative;
    display: flex;
    width: 100%;
    top: 230px;
    left: 26px;
    }
    .embeded-tweet{
      left: 30px;
      height: 500px;
    }
}
.line{
  position: relative;
  background: #333;
  width: 55px;
  left: -6px;
  top: 6px;
  opacity: 0.8;
  height: 2px;
}